<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="shortcut icon" href="{{url_for('static', filename='Logo.png')}}">
    <style>
        .booking 
        {
            display:flex;
            justify-content:center;
        }
        .booking img 
        {
            width:400px;
            height:400px;
            border-radius:50px 15px;
        }
        .booking div
        {
                margin: 20px;
        }
        .booking label 
        {
            font-family:"Sofia",sans-serif;
            font-size: 20px;
        }
        .booking button 
        {
            font-family:"Sofia",sans-serif;
            font-size: 25px;
            padding:10px;
            margin-left: 45%;
        }
    </style>
    <title>Room Booking</title>
</head>
<body>
    <a href="/"><img src="{{url_for('static', filename='Logo.png')}}"></a>
    <div class="booking">
        <div>
            <img src="{{url_for('static', filename='Booking.png')}}">
        </div>
        <div>
            <h2>Room Booking</h2>
            <form  action="book" method="post">
                <label for="room_id">Room ID:</label>
                <select>
                    {% for room in rooms %}
                        <option>Room No:{{ room['room_id'] }} Capacity: {{room['capacity']}}</option>
                    {% endfor %}
                </select><br><br>
                <br>
                <label for="num_people">Number of People:</label>
                <input type="number" id="num_people" name="num_people" min="1" required><br><br>
                <br>
                <label for="num_days">Number of Days of Stay:</label>
                <input type="number" id="num_days" name="num_days" min="1" required><br><br>
                <br>
                <button type="submit">Book</button>
            </form>
        </div>
    </div>
    
</body>
</html>
