<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="shortcut icon" href="{{url_for('static', filename='Logo.png')}}">
    <style>
        .confirm 
        {
            display:flex;
            justify-content:center;
        }
        .confirm img 
        {
            width:400px;
            height:400px;
            border-radius:50px 15px;
        }
        .confirm div
        {
                margin: 20px;
        }
        .confirm p
        {
            font-family:"Sofia",sans-serif;
            font-size: 20px;
        }
        .confirm a 
        {
            font-family:"Sofia",sans-serif;
            font-size:20px;
            text-align:center;
            padding:10px;
            color:gold;
        }
    </style>
    <title>Booking Confirmation</title>
</head>
<body>
    <a href="/"><img src="{{url_for('static', filename='Logo.png')}}"></a>
    <div class="confirm">
        <div>
            <img src="{{url_for('static', filename='Booking.png')}}">
        </div>
        <div>
            <h1>Booking Confirmation</h1>
            <p>Room ID: {{ room_id }}</p>
            <p>Number of People: {{ num_people }}</p>
            <p>Number of Days of Stay: {{ num_days }}</p>
            <p>Price:{{price}}</p>
            <a href="https://www.bhimupi.org.in/">Pay Now</a>
        </div>
    </div>
</body>
</html>
